DB_NAME=dummylanlex      
DB_USER=root           
DB_PASSWORD=1234       
DB_HOST=localhost        
DB_PORT=3306

# JWT_SECRET =3170d4b2-d84d-7845-96ee-fa3efe5068ca                  
# JWT_EXPIRY = 24h 



PORT=5174
# DB_NAME=api      
# DB_USER=api           
# DB_PASSWORD=btOIlDe4Qp3W6pY       
# DB_HOST=194.238.23.4      

JWT_SECRET =3170d4b2-d84d-7845-96ee-fa3efe5068ca                  
JWT_EXPIRY = 24h


SMS_FROM_NAME = 'CRISNT'

SMS_API_KEY=e86b8713-30de-463c-a9f5-151ae6add856
